# AzureWebsiteCsharp

./: AzureWebsite.sln
AzureWebsite/: AzureWebsite.csproj  Dockerfile  Program.cs  Startup.cs
AzureWebsite/Blazor/Models/: RedditFeedModel.cs  RedditResponse.cs
AzureWebsite/Blazor/Utilities/: Ns.cs  Utility.cs
AzureWebsite/Controllers/: BlazorController.cs  HomeController.cs
AzureWebsite/Models/: ErrorViewModel.cs
AzureWebsite/Properties/: launchSettings.json
AzureWebsite/Properties/ServiceDependencies/Csharp-Website - Web Deploy/: profile.arm.json
AzureWebsite/Properties/ServiceDependencies/csharp-web - Web Deploy/: profile.arm.json
AzureWebsite/Views/: _ViewImports.cshtml
AzureWebsite/Views/Blazor/: RedditFeed.razor
AzureWebsite/Views/Home/: Index.cshtml
AzureWebsite/Views/Shared/: _Layout.cshtml
RazorComponentLibrary/: ExampleComponent.razor  ExampleJsInterop.cs  RazorComponentLibrary.csproj  RedditFeed.razor
RazorComponentLibrary/Models/: RedditFeedModel.cs  RedditResponse.cs
RazorComponentLibrary/Utilities/: Ns.cs  Utility.cs
